form-wpf/View/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:form_wpf"
        xmlns:vm="clr-namespace:form_wpf.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:PersonViewModel x:Key="PersonViewModel"/>
    </Window.Resources>

    <Grid Background="{DynamicResource scb_background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbxTheme" Grid.Column="1" HorizontalAlignment="Right" Width="120" SelectionChanged="cbxTheme_SelectionChanged" Height="22" VerticalAlignment="Bottom" Margin="0,0,0,8">
            <ComboBoxItem Content="Light"/>
            <ComboBoxItem Content="Dark"/>
        </ComboBox>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource scb_text}" BorderThickness="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Sign Up" TextAlignment="Center" FontSize="36" Margin="0,8,0,8" FontWeight="Bold" Foreground="{DynamicResource scb_text}"/>
                <StackPanel x:Name="txtBlckTextLimit" Margin="24, 0, 24, 0">
                    <TextBlock TextWrapping="Wrap" Text="Enter given details to signup" Margin="0, 0, 0, 8" FontSize="20" Foreground="{DynamicResource scb_text}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="First Name" Margin="0,0,16,8" FontWeight="Normal" FontSize="18" Foreground="{DynamicResource scb_text}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Background="{DynamicResource scb_background}" Text="{Binding Person.FirstName, Mode=TwoWay}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Last Name" Margin="0,0,16,8" FontWeight="Normal" FontSize="18" Foreground="{DynamicResource scb_text}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Background="{DynamicResource scb_background}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Email" Margin="0,0,16,8" FontWeight="Normal" FontSize="18"  Foreground="{DynamicResource scb_text}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Background="{DynamicResource scb_background}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Password" Margin="0,0,16,8" FontWeight="Normal" FontSize="18"  Foreground="{DynamicResource scb_text}"/>
                        <PasswordBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Grid.ColumnSpan="2" Background="{DynamicResource scb_background}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Country" Margin="0,0,16,8" FontSize="18"  Foreground="{DynamicResource scb_text}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Background="{DynamicResource scb_background}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock  Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Description" Margin="0,0,16,8" FontSize="18"  Foreground="{DynamicResource scb_text}"/>
                        <RichTextBox x:Name="rTxtDescription"  Grid.Column="1" Grid.Row="0" Height="40" FontSize="18" Background="{DynamicResource scb_background}" TextChanged="RichTextBox_TextChanged">
                            <FlowDocument>
                                <Paragraph>
                                    <Run/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                    <TextBlock x:Name="txtBTextLimit" Text="0 out of 150"/>
                    <Button Command="{Binding MyCommand, Source={StaticResource PersonViewModel}}" Margin="0,16,0,8" Content="Sign Up" HorizontalAlignment="Right" FontSize="18" Padding="16, 4, 16, 4" Foreground="{DynamicResource Tertiary_Text}" Background="{DynamicResource Tertiary}"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.Row="1" BorderBrush="{DynamicResource scb_text}" BorderThickness="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Login" TextAlignment="Center" FontSize="36" Margin="0,8,0,8" FontWeight="Bold" Foreground="{DynamicResource scb_text}"/>
                <StackPanel Margin="24, 0, 24, 0">
                    <TextBlock TextWrapping="Wrap" Text="Enter given details to signup" Margin="0, 0, 0, 8" FontSize="20" Foreground="{DynamicResource scb_text}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Email" Margin="0,0,16,8" FontWeight="Normal" FontSize="18"  Foreground="{DynamicResource scb_text}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Background="{DynamicResource scb_background}"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="98*"/>
                            <ColumnDefinition Width="166*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Password" Margin="0,0,16,8" FontWeight="Normal" FontSize="18"  Foreground="{DynamicResource scb_text}"/>
                        <PasswordBox Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="0, 0, 0, 8" FontSize="18" Grid.ColumnSpan="2" Background="{DynamicResource scb_background}"/>
                    </Grid>
                    <Button Margin="0,16,0,8" Content="Login" HorizontalAlignment="Right" FontSize="18" Padding="16, 4, 16, 4" Foreground="{DynamicResource Tertiary_Text}" Background="{DynamicResource Tertiary}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
